{
	"name": "sample",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro"
	},
	"dependencies": {
		"@barba/core": "^2.9.7",
		"@fontsource-variable/roboto-mono": "^5.0.6",
		"@fontsource/kiwi-maru": "^5.0.5",
		"@fontsource/m-plus-rounded-1c": "^5.0.5",
		"@fortawesome/fontawesome-free": "^6.4.0",
		"@fortawesome/fontawesome-svg-core": "^6.4.0",
		"@fortawesome/free-brands-svg-icons": "^6.4.0",
		"@fortawesome/free-regular-svg-icons": "^6.4.0",
		"@fortawesome/free-solid-svg-icons": "^6.4.0",
		"@studio-freight/lenis": "^1.0.19",
		"astro": "^3.0.10",
		"gsap": "^3.12.2",
		"lil-gui": "^0.18.0",
		"postcss-preset-env": "^9.1.0",
		"sass": "^1.58.1",
		"three": "^0.149.0",
		"vite-plugin-glslify": "^2.0.2"
	},
	"devDependencies": {
		"barba.js": "^1.0.0"
	}
}
